[00:00.97] Electro man, Electronic man
[00:07.82] Electro man, Electronic woman
[00:14.93] I went outside wearing my device
[00:22.33] I came back in wearing the same device, as you
[00:45.33] 
[00:30.08] Electro man, Electronic man
[00:36.95] Electro man, Electronic woman
[00:44.09] I went outside wearing my device
[00:51.34] I came back in wearing the same device, as you
[01:14.34] 
[01:53.09] You don't believe me, but I would go anywhere with you
[02:00.17] I would go anywhere with you
[02:07.28] Uh, uh
[02:07.88] I would go anywhere with you
[02:14.50] I would go anywhere with you
[02:28.50] 
[02:21.83] You don't believe me, but I would go anywhere with you
[02:28.97] I would go anywhere with you
[02:35.06] Uh, uh
[02:36.26] I would go anywhere with you
[02:43.31] I would go anywhere with you
[02:57.31] 
[03:23.24] Electro man, Electronic man
[03:29.52] Electro man, Electronic woman
[03:37.77] I've been outside wearing my device
[03:44.81] I came back in wearing the same device, as you
[04:07.81] 
[03:52.35] Electro man, Electronic man
[03:59.08] Electro man, Electronic woman
[04:06.33] I've been outside wearing my device
[04:13.69] I came back in wearing the same device, as you