[00:19.86] Feelin' scared today
[00:25.04] "Write down, 'I am okay'
[00:30.40] A hundred times", the doctors say
[00:38.26] I am okay
[00:43.31] I am okay
[00:48.17] I'm not okay
[00:54.17] 
[00:54.43] Skin is crawling off
[00:59.18] Mopping the sweaty drops
[01:04.61] Sticking around for this shit
[01:12.84] Another day
[01:17.82] Another day
[01:22.71] Not another day
[01:30.21] 
[01:48.76] Pink pill feels good
[01:53.36] Finally understood
[01:58.25] Take me in your warm embrace
[02:07.11] I am tryin'
[02:12.17] I am tryin'