[00:16.19] I don't deserve you, why can't you see
[00:23.86] I will desert you, why don't you leave
[00:31.75] But you put your faith in me one last time
[00:39.96] You, you put your faith in love all the time
[00:47.51] I don't deserve you, why can't you see
[00:55.83] I will desert you, why don't you leave
[01:03.84] But you put your faith in me one last time
[01:11.93] You, you put your faith in love all the time
[01:33.93] 
[01:19.67] I believe that you, you and me, you and me
[01:28.09] We, we've achieved a love that we, we can see
[01:50.59] 
[01:35.18] I don't deserve you, why can't you see
[01:43.95] I will desert you, why don't you leave
[01:51.95] But you put your faith in me one last time
[01:59.98] You, you put your faith in love all the time
[02:21.98] 
[02:07.93] I believe that you, you and me, you and me
[02:15.49] We, we've achieved a love that we, we can see
[02:23.92] For, I believe that you, you and me, you and me
[02:31.94] We, we've achieved a love that we, we can see
[02:54.44] 
[02:56.60] Go find your path, take me with
[03:01.33] Make sure no one hurts you
[03:04.38] I need your ways, we deserve
[03:08.90] Depend on our love here we
[03:12.73] Go find your path, take me with
[03:16.99] Make sure no one hurts you
[03:20.11] I need your ways, we deserve
[03:24.76] Depend on our love here we
[03:37.76] 
[03:27.97] (Go find your path, take me with
[03:32.63] Make sure no one hurts you
[03:36.47] I need your ways, we deserve
[03:41.16] Depend on our love here we...)
[03:56.16] 
[03:44.67] Know,
[03:47.48] You know,
[03:50.91] You know,
[03:53.46] You know
[03:57.46] 
[03:56.53] For, I believe that you and me
[04:01.49] We've achieved a love we can see
[04:05.82] My love