[00:23.23] Many years have passed ince when
[00:26.74] We used to be the closest friends
[00:30.63] A gang composed of you and me
[00:34.79] Terry, Junior and Joey D
[00:38.69] Plus a changing cast of hangers-on
[00:46.19] In satin suits and platform boots
[00:49.86] We always came on strong
[01:01.86] 
[00:54.66] And now you think it's time we had a reunion
[00:59.83] (It's a fine day)
[01:02.44] We're gonna get together for a reunion
[01:07.64] (It's a fine day)
[01:09.23] How will I appear to you after all these years?
[01:16.97] How will you appear to me after all these years?
[01:40.97] 
[01:26.18] It's a fine day
[01:29.70] For a reunion
[01:36.20] 
[01:32.74] We made each other laugh out loud
[01:35.90] And always stood out from the crowd
[01:39.87] With you I could be easily led
[01:43.66] That's how we ended up in bed
[01:47.57] Remember that first night at Diane's party?
[01:55.17] We went upstairs and found somewhere
[01:58.93] I'm sure you said you loved me
[02:13.93] 
[02:03.80] And now you think it's time we had a reunion
[02:09.03] (It's a fine day)
[02:11.40] We're gonna get together for a reunion
[02:16.62] (It's a fine day)
[02:18.33] How will I appear to you after all these years?
[02:26.04] How will you appear to me after all these years?
[02:50.04] 
[02:35.15] It's a fine day
[02:38.51] For a reunion
[02:42.86] It's a fine day
[02:46.28] For a reunion
[02:52.78] 
[02:49.16] It started off as a fantasy
[02:52.89] A drunken bout between you and me
[02:56.87] But something had changed utterly
[03:00.45] You couldn't face reality and when our secret
[03:06.38] Came out in the open you went away
[03:13.54] And since that day we have never spoken
[03:33.04] 
[03:24.42] And now you think it's time we had a reunion
[03:29.62] (It's a fine day)
[03:32.48] We're gonna get together for a reunion
[03:37.47] (It's a fine day)
[03:38.94] How will I appear to you after all these years?
[04:02.44] 
[03:48.56] It's a fine day
[03:51.55] For a reunion
[03:55.84] It's a fine day
[03:59.20] For a reunion
[04:03.96] It's a fine day
[04:06.81] For a reunion
[04:11.27] It's a fine day
[04:14.53] For a reunion