[00:24.24] Watch the circle, dehumanize.
[00:27.99] Fuck the world, stay outside.
[00:30.89] You tread on me and you will find,
[00:33.15] That you flirt with death before your time.
[00:54.65] 
[00:36.84] Face the music and the time has come!
[00:39.41] Into the circle!
[00:41.03] Electroviolence.
[00:49.03] 
[00:44.66] Violence! Electroviolence.
[00:57.66] 
[00:54.85] Keep your distance, subdivide.
[00:57.75] Do not enter, conservative type.
[01:00.60] Sweaty bodies, bodily harm.
[01:03.26] Abuse thy neighbour, thats the charm.
[01:21.76] 
[01:28.80] Blood! shed on everyone.
[01:32.29] Don't mistake, violence for fun.
[01:34.86] Blood! guilty fashion fiend,
[01:37.78] What you here for, you don't fit in...!
[01:57.28] 
[02:30.47] Take the shot, take the pain.
[02:33.32] Rebound! back again,
[02:35.62] Uncivilized reaction appeals to me.
[02:38.87] No restraints face reality.
[02:52.37] 
[03:01.06] Never victim, always vice.
[03:03.64] Taking charge, desensitized.
[03:06.26] Do unto others, stay unbowed.
[03:08.81] You social misfit, you're one of us now.
[03:28.81] 
[03:10.66] Violence! Hey! violence!
[03:41.78] Electroviolence!